<?php

return array(
    'Application'           => '合力业务管理系统',
    'Confirm'               => '确定',    
    'Search'                => '搜索',
    'Login'                 => '登录',
    'Logout'                => '退出',
    'login.required'		=> '请填写账户名',

    'pagination.previous'   => '上一页',
    'pagination.next'   => '下一页',

    'The referee account is not correct.'   => '推荐人帐号不正确',
    'Username or password incorrect, or Unauthorized.'	=>'用户名/密码错误，或未激活',
    'Duplicate email.'	=> '电子邮箱已被注册',
    'Invitation code wrong.'	=> '邀请码不正确',
    'Please select region.'		=> '请选择注册区域',
    'User registered, activate email.'  => '会员注册成功，请登录邮箱激活!',
    'User registered, activate it.'  => '会员注册成功，请及时激活!',
    'User activate email.'    => '会员激活邮件',
    'User actived successful.'  => '用户激活成功！',
    'Incorrect user.'  => '用户信息错误',
    'Incorrect user cipher code.'  => '用户信息验证错误',
    'Duplicate user.'  => '帐号已被使用',
    'Duplicate email.'  => '邮箱已被使用',
    'Actived email sended successful.'  => '激活邮件已发送',
    'Unregistered email.'   => '没注册的电子邮箱',
    'User already actived.'     => '会员已激活',
    'Insufficient account balance,can NOT actived.' => '账户余额不足，不能激活',
    'User and referee relation has changed.'    => '用户信息和推荐人关系更改成功',
    'User has orders.'  => '用户已有重消订单',
    'Duplicate shop.'   => '已有相同的家庭超市帐号',
    'Shop register success.'    => '增加家庭超市成功',
    'Funds append successful.'  => '余额补充成功',
    'Account transfer success.' => '转账成功',
    'Incorrect cipher code.'    => '二级密码错误',
    'Product added successful.' =>'产品添加成功',
    'Shopping cart is cleared.' => '购物车已清空',
    'Early records NOT process,settlement failed.'  => '前期帐务未处理，结算失败',
    'Settlement process successful.'    => '帐务结算成功',
);
